# Mini-BP

./: .gitignore  Mini-BP.sln  README.md
BPMS/: BPMS.csproj  BpmsModule.cs  migrate.sh
BPMS/Domain/Model/: IEntity.cs
BPMS/Domain/Model/Cartable/: Case.cs  CaseTracker.cs  FlowParameter.cs  Note.cs
BPMS/Domain/Model/Workflow/: WorkflowStep.cs
BPMS/Domain/Model/Workflow/AssignmentMethod/: AssignmentMethodType.cs  CyclicValueBaseAssignmentMethod.cs  IAssignmentMethod.cs  ManualAssignmentMethod.cs  SelfServiceAssignmentMethod.cs
BPMS/Domain/Repository/: ICaseRepository.cs  IRepository.cs
BPMS/Domain/Services/: IFlowParameterService.cs
BPMS/Infrastructures/DataAccess/: BpmsUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
BPMS/Infrastructures/DataAccess/Repository/: BaseRepository.cs  CaseRepository.cs
BPMS/Infrastructures/Helper/: LogCommandInterceptor.cs  PostgresExceptionHelper.cs
BPMS/Migrations/: 20200204114913_2020-02-04--15:18:55.Designer.cs  20200204114913_2020-02-04--15:18:55.cs  20200204115154_2020-02-04--15:21:43.cs  20200227200358_2020-02-27--23:33:46.cs  PostgresBpmsDbContextModelSnapshot.cs
BPMS/Services/: BaseService.cs
BPMS/Services/CartableService/: CartableService.cs  RouteVariable.cs
BPMS/Services/Dto/Cartable/: CartableDto.cs  CaseTrackerDto.cs  NoteDto.cs
BPMS/Services/Dto/WorkFlow/: StartWorkFlowDto.cs
BPMS/Services/WorkFlow/: WorkFlowActions.cs
BPMS/Services/WorkFlow/AssignmentMethod/: CyclicAssignmentMethod.cs  CyclicValueBaseAssignmentMethod.cs  ManualAssignmentMethod.cs  SelfServiceAssignmentMethod.cs  SelfServiceValueBaseAssignmentMethod.cs  ValueBaseAssignmentMethod.cs
Common/: IUserContext.cs  UserDto.cs
src/: Mini-BP.sln  (+2 more)
src/BPMS/: .gitignore  BPMS.csproj  BpmsModule.cs
src/BPMS/Domain/Model/Cartable/: CartableTiggers.cs  Case.cs  CaseStates.cs  CaseTracker.cs  FlowParameter.cs
src/BPMS/Domain/Model/Workflow/: AssignmentRule.cs  IFlowParameter.cs  WorkFlow.cs  WorkFlowActions.cs
src/BPMS/Domain/Model/Workflow/AssignmentMethod/: CyclicAssignmentMethod.cs  SelfServiceValueBaseAssignmentMethod.cs  ValueBaseAssignmentMethod.cs
src/BPMS/Domain/Repository/: ICaseRepository.cs
src/BPMS/Infrastructures/DataAccess/: BpmsDbContext.cs  IBpmsUnitOfWork.cs
src/BPMS/Infrastructures/DataAccess/Postgres/: PostgresBpmsDbContext.cs  PostgresBpmsDbContextFactory.cs  PostgresBpmsDbContextOld.cs
src/BPMS/Infrastructures/Helper/: DbExceptionCode.cs  ExceptionResult.cs  IDbExceptionHelper.cs  LogCommandInterceptor.cs  PostgresExceptionHelper.cs
src/BPMS/Migrations/: 20200202095341_initiate.Designer.cs  20200202095341_initiate.cs  20200204115154_2020-02-04--15:21:43.Designer.cs  20200227200358_2020-02-27--23:33:46.Designer.cs  PostgresBpmsDbContextModelSnapshot.cs
src/BPMS/Services/CartableService/: CartableService.cs  RouteVariable.cs
src/BPMS/Services/Dto/Cartable/: CartableDto.cs  CaseTrackerDto.cs  CreateCaseDto.cs  FlowParameterDto.cs
src/BPMS/Services/Dto/WorkFlow/: StartWorkFlowDto.cs
src/BPMS/Services/WorkFlow/: AssignmentRule.cs  WorkFlow.cs  WorkFlowService.cs
src/BPMS/Services/WorkFlow/AssignmentMethod/: AssignmentMethodType.cs  IAssignmentMethod.cs
src/MiniBP/MiniBP.BPMS/: BpmsModule.cs  MiniBP.BPMS.csproj
src/MiniBP/MiniBP.BPMS/Domain/Model/: IEntity.cs
src/MiniBP/MiniBP.BPMS/Domain/Model/Cartable/: CartableTiggers.cs  Case.cs  CaseStates.cs  CaseTrack.cs  CaseTracker.cs  FlowParameter.cs  Note.cs
src/MiniBP/MiniBP.BPMS/Domain/Model/Workflow/: AssignmentRule.cs  IFlowParameter.cs  WorkFlow.cs  WorkFlowActions.cs  WorkflowStep.cs
src/MiniBP/MiniBP.BPMS/Domain/Repository/: IBpmsUnitOfWork.cs  ICaseRepository.cs  IRepository.cs
src/MiniBP/MiniBP.BPMS/Domain/Services/: IFlowParameterService.cs
src/MiniBP/MiniBP.BPMS/Infrastructures/DataAccess/: BpmsDbContext.cs  BpmsUnitOfWork.cs  IBpmsUnitOfWork.cs
src/MiniBP/MiniBP.BPMS/Infrastructures/DataAccess/Postgres/: PostgresBpmsDbContext.cs  PostgresBpmsDbContextFactory.cs  PostgresBpmsDbContextOld.cs
src/MiniBP/MiniBP.BPMS/Infrastructures/DataAccess/Repository/: BaseRepository.cs  CaseRepository.cs
src/MiniBP/MiniBP.BPMS/Infrastructures/Helper/: DbExceptionCode.cs  ExceptionResult.cs  IDbExceptionHelper.cs  LogCommandInterceptor.cs  PostgresExceptionHelper.cs
src/MiniBP/MiniBP.BPMS/Services/: BaseService.cs
src/MiniBP/MiniBP.BPMS/Services/CartableService/: CartableService.cs  RouteVariable.cs
src/MiniBP/MiniBP.BPMS/Services/CartableService/Params/: CreateCaseParams.cs  RouteVariable.cs  StartWorkFlowParams.cs
src/MiniBP/MiniBP.BPMS/Services/Dto/Cartable/: CartableDto.cs  CaseTrackDto.cs  CaseTrackerDto.cs  CreateCaseDto.cs  FlowParameterDto.cs  NoteDto.cs
src/MiniBP/MiniBP.BPMS/Services/Dto/WorkFlow/: StartWorkFlowDto.cs
(+49 files in other folders)
